<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.12</Version>
    <Authors>Patrick Kranz</Authors>
    <Company />
    <Description>A generator that takes data in form of xml documents and a template to generate a PDF with playing cards.</Description>
    <PackageLicenseUrl>https://github.com/LokiMidgard/PdfCardGenerator/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LokiMidgard/PdfCardGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LokiMidgard/PdfCardGenerator.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>PDF, PDF generator, playing cards</PackageTags>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Resources\deDE.hyp.txt" />
    <None Remove="Resources\deDE.pat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\deDE.hyp.txt" />
    <EmbeddedResource Include="Resources\deDE.pat.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHyphenator" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='netstandard2.0'" >
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationFramework" />
    <Reference Include="PresentationCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigraDoc\PDFsharp\src\PdfSharp\PdfSharp.csproj" PrivateAssets="all"  />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XMLImport.additions.cs">
      <DependentUpon>XMLImport.cs</DependentUpon>
    </Compile>
    <Compile Update="XMLImport.cs">
      <DependentUpon>XMLImport.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>
  </Target>

</Project>
