# PdfCardGenerator

./: .gitmodules  LICENSE.md  PdfCardGenerator.sln  PdfGenerator.sln  README.md
PDFCardGeneratorClient/: PDFCardGenerator.Client.csproj  Program.cs  Project.xml
PDFGeneratorClient/: PDFCardGenerator.Client.csproj  PDFGeneratorClient.csproj  PreProcess.xslt  Program.cs  Project.xml
PDFGeneratorClient/Properties/: launchSettings.json
PdfCardGenerator/: AbstractFileProvider.cs  Consts.cs  ContextValue.cs  Extensions.cs  FontResolver.cs  HyphenatePatternsLoader.cs  IContextValue.cs  IHavePosition.cs  IVisible.cs  ImportXSD.ps1  PageTemplate.cs  PdfCardGenerator.csproj  Project.cs  WorkingDirectoryFileProvider.cs  XMLImport.additions.cs  XMLImport.cs  XMLImport.xsd
PdfCardGenerator/Elements/: Element.cs  ForeEach.cs  IChild.cs  ImageElement.cs  LineBreakRun.cs  Paragraph.cs  RectElement.cs  RelativePath.cs  Run.cs  TextElement.cs  TextRun.cs
PdfGenerator/: Class1.cs  ContextValue.cs  Element.cs  IContextValue.cs  IHavePosition.cs  IVisible.cs  ImportXSD.ps1  PageTemplate.cs  PdfCardGenerator.csproj  PdfGenerator.csproj  Project.cs  XMLImport.additions.cs  XMLImport.cs  XMLImport.xsd
