<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\deDE.hyp.txt" />
    <None Remove="Resources\deDE.pat.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\deDE.hyp.txt" />
    <EmbeddedResource Include="Resources\deDE.pat.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NHyphenator" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigraDoc\PDFsharp\src\PdfSharp\PdfSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XMLImport.additions.cs">
      <DependentUpon>XMLImport.cs</DependentUpon>
    </Compile>
    <Compile Update="XMLImport.cs">
      <DependentUpon>XMLImport.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
