<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigraDoc\PDFsharp\src\PdfSharp\PdfSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="XMLImport.additions.cs">
      <DependentUpon>XMLImport.cs</DependentUpon>
    </Compile>
    <Compile Update="XMLImport.cs">
      <DependentUpon>XMLImport.xsd</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
