<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MigraDoc\MigraDoc\src\MigraDoc.RtfRendering\MigraDoc.RtfRendering.csproj" />
  </ItemGroup>

</Project>
