<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <AssemblyName>CardGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Actions.pdf" />
    <None Remove="Project.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Actions.pdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Project.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfCardGenerator\PdfCardGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PreProcess.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
