<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net471</TargetFrameworks>
    <AssemblyName>CardGenerator</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser-netstandard" Version="1.4.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfGenerator\PdfCardGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PreProcess.xslt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Project.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
